EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TPS2115APWR:TPS2115APWR U?
U 1 1 6056FDD3
P 5275 3400
AR Path="/6056FDD3" Ref="U?"  Part="1" 
AR Path="/6056486D/6056FDD3" Ref="U6"  Part="1" 
F 0 "U6" H 5725 3787 60  0000 C CNN
F 1 "TPS2115APWR" H 5725 3681 60  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5725 3640 60  0001 C CNN
F 3 "" H 5275 3400 60  0000 C CNN
	1    5275 3400
	1    0    0    -1  
$EndComp
Text HLabel 6375 3700 2    50   BiDi ~ 0
GND
Text HLabel 6375 3600 2    50   Input ~ 0
USB_PWR
Text HLabel 6375 3500 2    50   Output ~ 0
OUT_PWR
Text HLabel 6375 3400 2    50   Input ~ 0
CONSOLE_PWR
NoConn ~ 5275 3400
Text HLabel 5075 3500 0    50   BiDi ~ 0
GND
Wire Wire Line
	5275 3500 5075 3500
Wire Wire Line
	6175 3700 6375 3700
Wire Wire Line
	6175 3600 6375 3600
Wire Wire Line
	6175 3500 6375 3500
Wire Wire Line
	6375 3400 6275 3400
Wire Wire Line
	6275 3400 6275 2825
Wire Wire Line
	6275 2825 4750 2825
Wire Wire Line
	4750 2825 4750 3600
Wire Wire Line
	4750 3600 5275 3600
Connection ~ 6275 3400
Wire Wire Line
	6275 3400 6175 3400
Text HLabel 4875 3700 0    50   BiDi ~ 0
GND
$Comp
L Device:R_Small R7
U 1 1 61346C51
P 5075 3700
F 0 "R7" V 4900 3700 50  0000 C CNN
F 1 "400" V 4975 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5075 3700 50  0001 C CNN
F 3 "~" H 5075 3700 50  0001 C CNN
	1    5075 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4875 3700 4975 3700
Wire Wire Line
	5175 3700 5275 3700
$EndSCHEMATC
