%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-3b7f5a3db7~131~ubuntu20.04.1*%
%TF.CreationDate,2021-09-21T00:43:15-05:00*%
%TF.ProjectId,pictas,70696374-6173-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-3b7f5a3db7~131~ubuntu20.04.1) date 2021-09-21 00:43:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.650000X-0.150000X0.650000X-0.150000X0.650000X0.150000X-0.650000X0.150000X0*%
%ADD11RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD12RoundRect,0.100000X0.637500X0.100000X-0.637500X0.100000X-0.637500X-0.100000X0.637500X-0.100000X0*%
G04 APERTURE END LIST*
D10*
X108795000Y-64643000D03*
X108795000Y-65913000D03*
X108795000Y-67183000D03*
X108795000Y-68453000D03*
X115995000Y-68453000D03*
X115995000Y-67183000D03*
X115995000Y-65913000D03*
X115995000Y-64643000D03*
D11*
X123763000Y-128651000D03*
X123763000Y-129921000D03*
X123763000Y-131191000D03*
X123763000Y-132461000D03*
X128713000Y-132461000D03*
X128713000Y-131191000D03*
X128713000Y-129921000D03*
X128713000Y-128651000D03*
D12*
X115257500Y-126451000D03*
X115257500Y-125801000D03*
X115257500Y-125151000D03*
X115257500Y-124501000D03*
X109532500Y-124501000D03*
X109532500Y-125151000D03*
X109532500Y-125801000D03*
X109532500Y-126451000D03*
M02*
