%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-3b7f5a3db7~131~ubuntu20.04.1*%
%TF.CreationDate,2021-09-21T13:07:20-05:00*%
%TF.ProjectId,a2600-joystick-vizboard,61323630-302d-46a6-9f79-737469636b2d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-3b7f5a3db7~131~ubuntu20.04.1) date 2021-09-21 13:07:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
