EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 11375 10825 2    50   ~ 0
D+
Text Label 11375 10925 2    50   ~ 0
D-
Text Label 11375 11025 2    50   ~ 0
USB_5V
Text Label 11375 10725 2    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5FCF0B13
P 11575 10825
F 0 "J8" H 11425 11175 50  0000 L CNN
F 1 "USB Port" H 11275 11075 50  0000 L CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 11575 10825 50  0001 C CNN
F 3 "~" H 11575 10825 50  0001 C CNN
	1    11575 10825
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 7875 13550 7875
Wire Wire Line
	14350 8500 14350 7875
Wire Wire Line
	12050 8500 14350 8500
Wire Wire Line
	12050 8975 12050 8500
Wire Wire Line
	12250 8975 12050 8975
Wire Wire Line
	14250 7975 13550 7975
Wire Wire Line
	14250 9175 14250 7975
Wire Wire Line
	13250 9175 14250 9175
Wire Wire Line
	14150 8075 13550 8075
Wire Wire Line
	14150 9075 14150 8075
Wire Wire Line
	13250 9075 14150 9075
Wire Wire Line
	13350 9375 10175 9375
Wire Wire Line
	13350 8875 13350 9375
Wire Wire Line
	13250 8875 13350 8875
NoConn ~ 12250 9075
NoConn ~ 13250 8975
$Comp
L pictas-rescue:W25Q128JVS_PinAligned-Memory_Flash U2
U 1 1 5FD3A853
P 12750 9025
F 0 "U2" H 12750 8725 50  0000 C CNN
F 1 "W25Q128JVS_PinAligned" H 12750 9351 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 12750 9025 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 12750 9025 50  0001 C CNN
	1    12750 9025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10375 6125 10375 7275
Connection ~ 10375 7275
Wire Wire Line
	13550 6125 13650 6125
Wire Wire Line
	13550 6225 13750 6225
Wire Wire Line
	10375 7275 11950 7275
Wire Wire Line
	10375 6125 11450 6125
$Comp
L Device:R R5
U 1 1 5FCCCDA2
P 11600 6125
F 0 "R5" V 11393 6125 50  0000 C CNN
F 1 "10k" V 11484 6125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11530 6125 50  0001 C CNN
F 3 "~" H 11600 6125 50  0001 C CNN
	1    11600 6125
	0    1    1    0   
$EndComp
NoConn ~ 11950 6925
NoConn ~ 11950 7025
NoConn ~ 11950 7125
NoConn ~ 11950 7525
NoConn ~ 11950 7625
NoConn ~ 11950 7775
NoConn ~ 11950 7875
NoConn ~ 13550 7625
NoConn ~ 13550 7525
NoConn ~ 13550 7425
NoConn ~ 13550 7325
NoConn ~ 13550 6375
NoConn ~ 13550 6475
NoConn ~ 13550 6575
NoConn ~ 13550 6675
NoConn ~ 13550 6775
NoConn ~ 13550 6875
Wire Wire Line
	13550 7125 13950 7125
Wire Wire Line
	13850 7025 13550 7025
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5FCC9332
P 12750 5200
F 0 "J7" V 12675 4900 50  0000 R CNN
F 1 "ICSP_PLAY" V 12750 4900 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 12750 5200 50  0001 C CNN
F 3 "~" H 12750 5200 50  0001 C CNN
	1    12750 5200
	0    -1   -1   0   
$EndComp
$Comp
L pictas:PIC18LF47K42 U1
U 1 1 5FCC6CF9
P 12750 7225
F 0 "U1" H 12750 8590 50  0000 C CNN
F 1 "PIC18LF47K42" H 12750 8499 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 12800 7125 50  0001 C CNN
F 3 "" H 12800 7125 50  0001 C CNN
	1    12750 7225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5FCCDEB1
P 4250 725
F 0 "J3" V 4214 537 50  0000 R CNN
F 1 "N64_CNT1" V 4123 537 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4250 725 50  0001 C CNN
F 3 "~" H 4250 725 50  0001 C CNN
	1    4250 725 
	0    -1   -1   0   
$EndComp
Text Label 4250 925  3    50   ~ 0
N64_DATA1
Text Label 4350 925  3    50   ~ 0
GND
Wire Wire Line
	11750 6125 11850 6125
Wire Wire Line
	11850 6125 11850 5800
Wire Wire Line
	11850 5800 12550 5800
Wire Wire Line
	12550 5800 12550 5400
Connection ~ 11850 6125
Wire Wire Line
	11850 6125 11950 6125
Wire Wire Line
	13650 6125 13650 5800
Wire Wire Line
	13650 5800 12650 5800
Wire Wire Line
	12650 5800 12650 5400
Wire Wire Line
	13750 6225 13750 5700
Wire Wire Line
	13750 5700 12750 5700
Wire Wire Line
	12750 5700 12750 5400
Wire Wire Line
	13850 5600 12850 5600
Wire Wire Line
	12850 5600 12850 5400
Wire Wire Line
	13850 5600 13850 7025
Wire Wire Line
	13950 5500 12950 5500
Wire Wire Line
	12950 5500 12950 5400
Wire Wire Line
	13950 5500 13950 7125
Wire Wire Line
	4150 925  4150 1650
Text Label 4150 925  3    50   ~ 0
3.3V
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 6038ED4F
P 5025 725
F 0 "J4" V 4989 537 50  0000 R CNN
F 1 "N64_CNT2" V 4898 537 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5025 725 50  0001 C CNN
F 3 "~" H 5025 725 50  0001 C CNN
	1    5025 725 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5125 1650 5125 1250
Wire Wire Line
	5025 925  5025 1550
Text Label 5025 925  3    50   ~ 0
N64_DATA2
Text Label 5125 925  3    50   ~ 0
GND
Wire Wire Line
	4925 925  4925 1650
Text Label 4925 925  3    50   ~ 0
3.3V
Text Label 1700 925  3    50   ~ 0
GND
Text Label 1800 925  3    50   ~ 0
NES_CLK1
Text Label 1900 925  3    50   ~ 0
NES_LATCH
Text Label 2000 925  3    50   ~ 0
NES_DATA1
Text Label 2100 925  3    50   ~ 0
NES_5V
Text Label 2200 925  3    50   ~ 0
NES_D31
Text Label 2300 925  3    50   ~ 0
NES_D41
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 6039D3A6
P 3175 725
F 0 "J2" V 3139 337 50  0000 R CNN
F 1 "NES_CNT2" V 3048 337 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3175 725 50  0001 C CNN
F 3 "~" H 3175 725 50  0001 C CNN
	1    3175 725 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2875 925  2875 1650
Wire Wire Line
	2975 925  2975 1650
Wire Wire Line
	3075 925  3075 1650
Wire Wire Line
	3175 925  3175 1650
Wire Wire Line
	3275 925  3275 1650
Wire Wire Line
	3375 925  3375 1650
Wire Wire Line
	3475 925  3475 1650
Text Label 2875 925  3    50   ~ 0
GND
Text Label 2975 925  3    50   ~ 0
NES_CLK2
Text Label 3075 925  3    50   ~ 0
NES_LATCH
Text Label 3175 925  3    50   ~ 0
NES_DATA2
Text Label 3275 925  3    50   ~ 0
NES_5V
Text Label 3375 925  3    50   ~ 0
NES_D32
Text Label 3475 925  3    50   ~ 0
NES_D42
Entry Wire Line
	2300 1650 2200 1750
Entry Wire Line
	2200 1650 2100 1750
Entry Wire Line
	2100 1650 2000 1750
Entry Wire Line
	2000 1650 1900 1750
Entry Wire Line
	1900 1650 1800 1750
Entry Wire Line
	1800 1650 1700 1750
Entry Wire Line
	1700 1650 1600 1750
Entry Wire Line
	3475 1650 3375 1750
Entry Wire Line
	3375 1650 3275 1750
Entry Wire Line
	3275 1650 3175 1750
Entry Wire Line
	3175 1650 3075 1750
Entry Wire Line
	3075 1650 2975 1750
Entry Wire Line
	2975 1650 2875 1750
Entry Wire Line
	2875 1650 2775 1750
Entry Wire Line
	6675 1650 6575 1750
Entry Wire Line
	6575 1650 6475 1750
Entry Wire Line
	6475 1650 6375 1750
Entry Wire Line
	5900 1650 5800 1750
Entry Wire Line
	5800 1650 5700 1750
Entry Wire Line
	5700 1650 5600 1750
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 603CF55A
P 5800 725
F 0 "J5" V 5764 537 50  0000 R CNN
F 1 "N64_CNT3" V 5673 537 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 725 50  0001 C CNN
F 3 "~" H 5800 725 50  0001 C CNN
	1    5800 725 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1650 5900 1250
Wire Wire Line
	5800 925  5800 1550
Text Label 5800 925  3    50   ~ 0
N64_DATA3
Text Label 5900 925  3    50   ~ 0
GND
Wire Wire Line
	5700 925  5700 1650
Text Label 5700 925  3    50   ~ 0
3.3V
Entry Wire Line
	5125 1650 5025 1750
Entry Wire Line
	5025 1650 4925 1750
Entry Wire Line
	4925 1650 4825 1750
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 603D166E
P 6575 725
F 0 "J6" V 6539 537 50  0000 R CNN
F 1 "N64_CNT4" V 6448 537 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6575 725 50  0001 C CNN
F 3 "~" H 6575 725 50  0001 C CNN
	1    6575 725 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6675 1650 6675 1250
Wire Wire Line
	6575 925  6575 1550
Text Label 6575 925  3    50   ~ 0
N64_DATA4
Text Label 6675 925  3    50   ~ 0
GND
Wire Wire Line
	6475 925  6475 1650
Text Label 6475 925  3    50   ~ 0
3.3V
Entry Wire Line
	4350 1650 4250 1750
Entry Wire Line
	4250 1650 4150 1750
Entry Wire Line
	4150 1650 4050 1750
Wire Wire Line
	2300 925  2300 1650
Wire Wire Line
	2200 925  2200 1650
Wire Wire Line
	2100 925  2100 1650
Wire Wire Line
	2000 925  2000 1650
Wire Wire Line
	1900 925  1900 1650
Wire Wire Line
	1800 925  1800 1650
Wire Wire Line
	1700 925  1700 1650
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 603906D5
P 2000 725
F 0 "J1" V 1964 337 50  0000 R CNN
F 1 "NES_CNT1" V 1873 337 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2000 725 50  0001 C CNN
F 3 "~" H 2000 725 50  0001 C CNN
	1    2000 725 
	0    -1   -1   0   
$EndComp
Entry Wire Line
	10675 6175 10775 6275
Wire Wire Line
	10775 6275 11950 6275
NoConn ~ 11950 6775
Entry Wire Line
	10675 6275 10775 6375
Wire Wire Line
	10775 6375 11950 6375
Entry Wire Line
	10675 6375 10775 6475
Wire Wire Line
	10775 6475 11950 6475
Entry Wire Line
	10675 6475 10775 6575
Wire Wire Line
	10775 6575 11950 6575
Entry Wire Line
	10675 6575 10775 6675
Wire Wire Line
	10775 6675 11950 6675
Entry Wire Line
	10675 8125 10775 8225
$Comp
L Device:R_Small R1
U 1 1 6043A3B5
P 4300 1400
F 0 "R1" H 4359 1446 50  0000 L CNN
F 1 "10k" H 4359 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4300 1400 50  0001 C CNN
F 3 "~" H 4300 1400 50  0001 C CNN
	1    4300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1650 4350 1250
Wire Wire Line
	4250 925  4250 1550
Wire Wire Line
	4300 1500 4300 1550
Wire Wire Line
	4300 1550 4250 1550
Connection ~ 4250 1550
Wire Wire Line
	4250 1550 4250 1650
Wire Wire Line
	4300 1300 4300 1250
Wire Wire Line
	4300 1250 4350 1250
Connection ~ 4350 1250
Wire Wire Line
	4350 1250 4350 925 
$Comp
L Device:R_Small R2
U 1 1 60459E60
P 5075 1400
F 0 "R2" H 5134 1446 50  0000 L CNN
F 1 "10k" H 5134 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5075 1400 50  0001 C CNN
F 3 "~" H 5075 1400 50  0001 C CNN
	1    5075 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 1500 5075 1550
Wire Wire Line
	5075 1300 5075 1250
$Comp
L Device:R_Small R3
U 1 1 6045D15D
P 5850 1400
F 0 "R3" H 5909 1446 50  0000 L CNN
F 1 "10k" H 5909 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5850 1400 50  0001 C CNN
F 3 "~" H 5850 1400 50  0001 C CNN
	1    5850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1500 5850 1550
Wire Wire Line
	5850 1300 5850 1250
$Comp
L Device:R_Small R4
U 1 1 6046086A
P 6625 1400
F 0 "R4" H 6684 1446 50  0000 L CNN
F 1 "10k" H 6684 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6625 1400 50  0001 C CNN
F 3 "~" H 6625 1400 50  0001 C CNN
	1    6625 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 1500 6625 1550
Wire Wire Line
	6625 1300 6625 1250
Wire Wire Line
	6625 1250 6675 1250
Connection ~ 6675 1250
Wire Wire Line
	6675 1250 6675 925 
Wire Wire Line
	6625 1550 6575 1550
Connection ~ 6575 1550
Wire Wire Line
	6575 1550 6575 1650
Wire Wire Line
	5850 1550 5800 1550
Connection ~ 5800 1550
Wire Wire Line
	5800 1550 5800 1650
Wire Wire Line
	5850 1250 5900 1250
Connection ~ 5900 1250
Wire Wire Line
	5900 1250 5900 925 
Wire Wire Line
	5075 1250 5125 1250
Connection ~ 5125 1250
Wire Wire Line
	5125 1250 5125 925 
Wire Wire Line
	5075 1550 5025 1550
Connection ~ 5025 1550
Wire Wire Line
	5025 1550 5025 1650
Wire Wire Line
	10775 8225 11950 8225
Text Label 11950 8225 2    50   ~ 0
N64_DATA1
Text Label 11950 6275 2    50   ~ 0
NES_LATCH
Text Label 11950 6375 2    50   ~ 0
NES_CLK1
Text Label 11950 6475 2    50   ~ 0
NES_DATA1
Text Label 11950 6575 2    50   ~ 0
NES_CLK2
Text Label 11950 6675 2    50   ~ 0
NES_DATA2
Wire Bus Line
	14825 4775 10675 4775
Text Label 11950 7975 2    50   ~ 0
UART-->
Text Label 11950 8075 2    50   ~ 0
UART<--
Wire Wire Line
	12250 8875 12150 8875
Wire Wire Line
	12150 8875 12150 8600
Wire Wire Line
	12150 8600 14450 8600
Wire Wire Line
	14450 8600 14450 7775
Wire Wire Line
	14450 7775 13550 7775
Entry Wire Line
	10675 8225 10775 8325
Wire Wire Line
	10775 8325 11950 8325
Text Label 11950 8325 2    50   ~ 0
N64_DATA2
Entry Wire Line
	14825 8125 14725 8225
Wire Wire Line
	14725 8225 13550 8225
Text Label 13550 8225 0    50   ~ 0
N64_DATA4
Entry Wire Line
	14825 8225 14725 8325
Wire Wire Line
	14725 8325 13550 8325
Text Label 13550 8325 0    50   ~ 0
N64_DATA3
Text Label 13550 8075 0    50   ~ 0
SPI1SCK
Text Label 13550 7975 0    50   ~ 0
SPI1SDI
Text Label 13550 7875 0    50   ~ 0
SPI1SDO
Text Label 13550 7775 0    50   ~ 0
~CS
Entry Wire Line
	10675 9950 10575 10050
Entry Wire Line
	10675 10050 10575 10150
Text Label 10575 10050 2    50   ~ 0
NES_5V
Text Label 10575 10150 2    50   ~ 0
3.3V
Wire Wire Line
	10575 10050 10250 10050
Wire Wire Line
	12250 9175 10375 9175
Text Notes 9300 9850 0    50   ~ 0
Board Switching Power Select
Wire Bus Line
	14825 1750 14825 4775
Connection ~ 14825 4775
$Comp
L Device:Crystal Y1
U 1 1 60500AE7
P 4725 10375
AR Path="/60500AE7" Ref="Y1"  Part="1" 
AR Path="/60387ACD/60500AE7" Ref="Y?"  Part="1" 
F 0 "Y1" V 4675 10250 50  0000 R CNN
F 1 "16MHz" V 4775 10250 50  0000 R CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4725 10375 50  0001 C CNN
F 3 "~" H 4725 10375 50  0001 C CNN
	1    4725 10375
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 60500AED
P 4475 10125
AR Path="/60500AED" Ref="C1"  Part="1" 
AR Path="/60387ACD/60500AED" Ref="C?"  Part="1" 
F 0 "C1" V 4400 10075 50  0000 R CNN
F 1 "27pF" V 4400 10275 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4513 9975 50  0001 C CNN
F 3 "~" H 4475 10125 50  0001 C CNN
	1    4475 10125
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60500AF3
P 4475 10625
AR Path="/60500AF3" Ref="C2"  Part="1" 
AR Path="/60387ACD/60500AF3" Ref="C?"  Part="1" 
F 0 "C2" V 4550 10575 50  0000 R CNN
F 1 "27pF" V 4550 10775 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4513 10475 50  0001 C CNN
F 3 "~" H 4475 10625 50  0001 C CNN
	1    4475 10625
	0    1    1    0   
$EndComp
Wire Wire Line
	4325 10125 4225 10125
Wire Wire Line
	4225 10125 4225 10625
Wire Wire Line
	4225 10625 4325 10625
Wire Wire Line
	4625 10125 4725 10125
Wire Wire Line
	4725 10125 4725 10225
Wire Wire Line
	4725 10525 4725 10625
Wire Wire Line
	4725 10625 4625 10625
Connection ~ 4725 10125
Wire Wire Line
	4725 10625 4900 10625
Wire Wire Line
	4900 10625 4900 10225
Connection ~ 4725 10625
Wire Wire Line
	4900 10225 5000 10225
Wire Wire Line
	4725 10125 5000 10125
$Comp
L Device:R R6
U 1 1 60500B14
P 4650 8725
AR Path="/60500B14" Ref="R6"  Part="1" 
AR Path="/60387ACD/60500B14" Ref="R?"  Part="1" 
F 0 "R6" V 4443 8725 50  0000 C CNN
F 1 "10k" V 4534 8725 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4580 8725 50  0001 C CNN
F 3 "~" H 4650 8725 50  0001 C CNN
	1    4650 8725
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 8725 4900 8725
Wire Wire Line
	4225 8725 4500 8725
Wire Wire Line
	11375 11025 11000 11025
Wire Wire Line
	10375 7375 10375 9175
Connection ~ 10375 7375
Wire Wire Line
	10375 7375 11950 7375
Wire Wire Line
	10175 9375 10175 7275
Connection ~ 10175 7275
Wire Wire Line
	10175 7275 10375 7275
Wire Wire Line
	11000 11025 11000 10250
Wire Wire Line
	10250 10150 10250 10050
Connection ~ 10250 10150
Wire Wire Line
	8625 10725 11375 10725
Wire Wire Line
	8825 10150 8825 9625
Wire Wire Line
	8825 7275 10175 7275
Wire Wire Line
	8625 10250 8625 9725
Connection ~ 8625 10250
Wire Wire Line
	8625 7375 10375 7375
Wire Wire Line
	6400 9725 6800 9725
Wire Wire Line
	6400 9625 6700 9625
Wire Wire Line
	6600 10825 6600 10575
Wire Wire Line
	6600 10575 6400 10575
Wire Wire Line
	6400 10675 6500 10675
Wire Wire Line
	6500 10675 6500 10925
Wire Wire Line
	6500 10925 11375 10925
Wire Wire Line
	8625 7375 8625 9725
NoConn ~ 6400 10825
NoConn ~ 6400 10925
Wire Notes Line
	8975 9875 8975 10525
Wire Notes Line
	8975 10525 10775 10525
Wire Notes Line
	10775 10525 10775 9875
Wire Notes Line
	8975 9875 10775 9875
Wire Wire Line
	6400 10375 8125 10375
Wire Wire Line
	8125 10375 8125 8075
Wire Wire Line
	8125 8075 11950 8075
Wire Wire Line
	8225 7975 8225 10475
Wire Wire Line
	8225 10475 6400 10475
Wire Wire Line
	8225 7975 11950 7975
Text Label 6400 10375 0    50   ~ 0
<--UART
Text Label 6400 10475 0    50   ~ 0
-->UART
$Comp
L pictas:PIC18LF45K50 U3
U 1 1 60867ABA
P 5700 9825
F 0 "U3" H 5700 11190 50  0000 C CNN
F 1 "PIC18LF45K50" H 5700 11099 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5750 9725 50  0001 C CNN
F 3 "" H 5750 9725 50  0001 C CNN
	1    5700 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 7275 8825 9625
Wire Wire Line
	10250 10150 10575 10150
Wire Wire Line
	8625 10725 8625 10250
Wire Wire Line
	6600 10825 11375 10825
Connection ~ 8825 9625
Connection ~ 8625 9725
Wire Wire Line
	4225 10125 4225 9975
Wire Wire Line
	4225 9975 5000 9975
Connection ~ 4225 10125
Wire Wire Line
	4225 8725 4225 9875
Wire Wire Line
	4225 9875 5000 9875
NoConn ~ 5000 10925
NoConn ~ 5000 10825
NoConn ~ 5000 10575
NoConn ~ 5000 10475
NoConn ~ 5000 10375
Wire Wire Line
	6400 8725 6500 8725
Wire Wire Line
	6400 8825 6600 8825
Wire Wire Line
	6500 8725 6500 8400
Wire Wire Line
	6500 8400 5600 8400
Wire Wire Line
	6600 8825 6600 8300
Wire Wire Line
	6600 8300 5700 8300
Wire Wire Line
	6700 8200 5800 8200
Wire Wire Line
	6700 8200 6700 9625
Wire Wire Line
	6800 8100 5900 8100
Wire Wire Line
	6800 8100 6800 9725
Connection ~ 6700 9625
Wire Wire Line
	6700 9625 8825 9625
Connection ~ 6800 9725
Wire Wire Line
	6800 9725 8625 9725
$Comp
L Connector_Generic:Conn_01x05 J9
U 1 1 609C00CE
P 5700 7800
F 0 "J9" V 5625 7500 50  0000 R CNN
F 1 "ICSP_VIZ" V 5700 7500 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5700 7800 50  0001 C CNN
F 3 "~" H 5700 7800 50  0001 C CNN
	1    5700 7800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 8400 5500 8000
Wire Wire Line
	5600 8400 5600 8000
Wire Wire Line
	5700 8300 5700 8000
Wire Wire Line
	5800 8200 5800 8000
Wire Wire Line
	5900 8100 5900 8000
Wire Wire Line
	5500 8400 4900 8400
Wire Wire Line
	4900 8400 4900 8725
Connection ~ 4900 8725
Wire Wire Line
	4900 8725 5000 8725
Wire Wire Line
	10150 10150 10250 10150
Wire Wire Line
	9075 10150 8825 10150
Wire Wire Line
	11000 10250 10150 10250
Wire Wire Line
	8625 10250 9075 10250
$Sheet
S 9075 10000 1075 400 
U 6056486D
F0 "Power Select" 50
F1 "power-select.sch" 50
F2 "GND" B L 9075 10250 50 
F3 "USB_PWR" I R 10150 10250 50 
F4 "OUT_PWR" O L 9075 10150 50 
F5 "CONSOLE_PWR" I R 10150 10150 50 
$EndSheet
NoConn ~ 6400 9275
NoConn ~ 6400 9075
NoConn ~ 6400 8975
Entry Wire Line
	7325 10225 7425 10125
Entry Wire Line
	7325 10125 7425 10025
Entry Wire Line
	7325 10025 7425 9925
Entry Wire Line
	7325 9925 7425 9825
Entry Wire Line
	7325 9375 7425 9275
Entry Wire Line
	7325 9175 7425 9075
Wire Wire Line
	6400 9175 7325 9175
Wire Wire Line
	7325 9375 6400 9375
Wire Wire Line
	7325 9925 6400 9925
Wire Wire Line
	6400 10025 7325 10025
Wire Wire Line
	7325 10125 6400 10125
Wire Wire Line
	6400 10225 7325 10225
Text Label 7325 9175 2    50   ~ 0
SER
Text Label 7325 9375 2    50   ~ 0
CLK
NoConn ~ 6400 9475
Text Label 7325 9925 2    50   ~ 0
STROBE0
Text Label 7325 10025 2    50   ~ 0
STROBE1
Text Label 7325 10125 2    50   ~ 0
STROBE2
Text Label 7325 10225 2    50   ~ 0
STROBE3
NoConn ~ 5000 8875
NoConn ~ 5000 8975
NoConn ~ 5000 9075
NoConn ~ 5000 9175
NoConn ~ 5000 9275
NoConn ~ 5000 9375
NoConn ~ 5000 9525
NoConn ~ 5000 9625
NoConn ~ 5000 9725
Text Label 2725 10500 0    50   ~ 0
SER
Text Label 2725 10600 0    50   ~ 0
CLK
Text Label 2725 10700 0    50   ~ 0
STROBE3
$Comp
L Connector_Generic:Conn_01x05 J13
U 1 1 60BFFA06
P 2525 10600
F 0 "J13" H 2600 10750 50  0000 L CNN
F 1 "VizBoard3" H 2600 10825 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 2525 10600 50  0001 C CNN
F 3 "~" H 2525 10600 50  0001 C CNN
	1    2525 10600
	-1   0    0    1   
$EndComp
Wire Bus Line
	3250 7550 7425 7550
Entry Wire Line
	3150 10700 3250 10600
Entry Wire Line
	3150 10600 3250 10500
Entry Wire Line
	3150 10500 3250 10400
Wire Wire Line
	2725 10700 3150 10700
Wire Wire Line
	2725 10600 3150 10600
Wire Wire Line
	2725 10500 3150 10500
Connection ~ 8625 7375
$Comp
L Connector:Barrel_Jack_Switch J14
U 1 1 60CA6308
P 1200 10850
F 0 "J14" H 1400 10575 50  0000 R CNN
F 1 "LED_Power_Jack" H 1400 10650 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1250 10810 50  0001 C CNN
F 3 "~" H 1250 10810 50  0001 C CNN
	1    1200 10850
	1    0    0    1   
$EndComp
Wire Wire Line
	1500 10750 1900 10750
Wire Wire Line
	1900 7550 1900 8450
Wire Wire Line
	1500 10950 2000 10950
Text Label 1500 10950 0    50   ~ 0
5V
Text Label 1500 10750 0    50   ~ 0
GND
Wire Wire Line
	2725 10800 2975 10800
Wire Wire Line
	2975 10800 2975 10950
Wire Wire Line
	2975 10950 2000 10950
Wire Wire Line
	2725 10400 2975 10400
Wire Wire Line
	2975 10400 2975 10250
Wire Wire Line
	2975 10250 1900 10250
Text Label 2725 10800 0    50   ~ 0
5V
Text Label 2725 10400 0    50   ~ 0
GND
Text Label 2725 9600 0    50   ~ 0
SER
Text Label 2725 9700 0    50   ~ 0
CLK
Text Label 2725 9800 0    50   ~ 0
STROBE2
$Comp
L Connector_Generic:Conn_01x05 J12
U 1 1 60D1178C
P 2525 9700
F 0 "J12" H 2600 9850 50  0000 L CNN
F 1 "VizBoard2" H 2600 9925 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 2525 9700 50  0001 C CNN
F 3 "~" H 2525 9700 50  0001 C CNN
	1    2525 9700
	-1   0    0    1   
$EndComp
Entry Wire Line
	3150 9800 3250 9700
Entry Wire Line
	3150 9700 3250 9600
Entry Wire Line
	3150 9600 3250 9500
Wire Wire Line
	2725 9800 3150 9800
Wire Wire Line
	2725 9700 3150 9700
Wire Wire Line
	2725 9600 3150 9600
Wire Wire Line
	2725 9900 2975 9900
Wire Wire Line
	2975 9900 2975 10050
Wire Wire Line
	2975 10050 2000 10050
Wire Wire Line
	2725 9500 2975 9500
Wire Wire Line
	2975 9500 2975 9350
Wire Wire Line
	2975 9350 1900 9350
Text Label 2725 9900 0    50   ~ 0
5V
Text Label 2725 9500 0    50   ~ 0
GND
Text Label 2725 8700 0    50   ~ 0
SER
Text Label 2725 8800 0    50   ~ 0
CLK
Text Label 2725 8900 0    50   ~ 0
STROBE1
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 60D21F23
P 2525 8800
F 0 "J11" H 2600 8950 50  0000 L CNN
F 1 "VizBoard1" H 2600 9025 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 2525 8800 50  0001 C CNN
F 3 "~" H 2525 8800 50  0001 C CNN
	1    2525 8800
	-1   0    0    1   
$EndComp
Entry Wire Line
	3150 8900 3250 8800
Entry Wire Line
	3150 8800 3250 8700
Entry Wire Line
	3150 8700 3250 8600
Wire Wire Line
	2725 8900 3150 8900
Wire Wire Line
	2725 8800 3150 8800
Wire Wire Line
	2725 8700 3150 8700
Wire Wire Line
	2725 9000 2975 9000
Wire Wire Line
	2975 9000 2975 9150
Wire Wire Line
	2725 8600 2975 8600
Wire Wire Line
	2975 8600 2975 8450
Wire Wire Line
	2975 8450 1900 8450
Text Label 2725 9000 0    50   ~ 0
5V
Text Label 2725 8600 0    50   ~ 0
GND
Text Label 2725 7800 0    50   ~ 0
SER
Text Label 2725 7900 0    50   ~ 0
CLK
Text Label 2725 8000 0    50   ~ 0
STROBE0
$Comp
L Connector_Generic:Conn_01x05 J10
U 1 1 60D21F3A
P 2525 7900
F 0 "J10" H 2600 8050 50  0000 L CNN
F 1 "VizBoard0" H 2600 8125 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 2525 7900 50  0001 C CNN
F 3 "~" H 2525 7900 50  0001 C CNN
	1    2525 7900
	-1   0    0    1   
$EndComp
Entry Wire Line
	3150 8000 3250 7900
Entry Wire Line
	3150 7900 3250 7800
Entry Wire Line
	3150 7800 3250 7700
Wire Wire Line
	2725 8000 3150 8000
Wire Wire Line
	2725 7900 3150 7900
Wire Wire Line
	2725 7800 3150 7800
Wire Wire Line
	2725 8100 2975 8100
Wire Wire Line
	2975 8100 2975 8250
Wire Wire Line
	2975 8250 2000 8250
Wire Wire Line
	2725 7700 2975 7700
Wire Wire Line
	2975 7700 2975 7550
Wire Wire Line
	2975 7550 1900 7550
Text Label 2725 8100 0    50   ~ 0
5V
Text Label 2725 7700 0    50   ~ 0
GND
Connection ~ 1900 9350
Connection ~ 1900 10250
Wire Wire Line
	1900 10250 1900 10750
Connection ~ 2000 10050
Connection ~ 2000 10950
Wire Wire Line
	2000 10050 2000 10950
Wire Wire Line
	1900 9350 1900 10250
Wire Wire Line
	2975 9150 2000 9150
Connection ~ 2000 9150
Wire Wire Line
	2000 9150 2000 10050
Wire Wire Line
	2000 8250 2000 9150
Connection ~ 1900 8450
Wire Wire Line
	1900 8450 1900 9350
Wire Wire Line
	1900 7550 1900 7375
Wire Wire Line
	1900 7375 8625 7375
Connection ~ 1900 7550
Entry Wire Line
	14825 7025 14725 7125
Wire Wire Line
	14725 7125 13950 7125
Connection ~ 13950 7125
Text Label 14725 7125 2    50   ~ 0
GND
Wire Wire Line
	1500 10850 1900 10850
Wire Wire Line
	1900 10850 1900 10750
Wire Bus Line
	14825 4775 14825 8325
Wire Bus Line
	7425 7550 7425 10225
Wire Bus Line
	10675 4775 10675 10150
Wire Bus Line
	3250 7550 3250 10700
Wire Bus Line
	1100 1750 14825 1750
Connection ~ 1900 10750
$EndSCHEMATC
