(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 189)
    (zones 0)
    (modules 22)
    (nets 85)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 71.755 129.54)
    (grid_origin 71.755 129.54)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 /NES_D41)
  (net 4 /NES_D31)
  (net 5 /NES_5V)
  (net 6 /NES_DATA1)
  (net 7 /NES_LATCH)
  (net 8 /NES_CLK1)
  (net 9 /GND)
  (net 10 /NES_D42)
  (net 11 /NES_D32)
  (net 12 /NES_DATA2)
  (net 13 /NES_CLK2)
  (net 14 /N64_DATA1)
  (net 15 /3.3V)
  (net 16 /N64_DATA2)
  (net 17 /N64_DATA3)
  (net 18 /N64_DATA4)
  (net 19 "Net-(J7-Pad5)")
  (net 20 "Net-(J7-Pad4)")
  (net 21 "Net-(J7-Pad3)")
  (net 22 "Net-(J7-Pad2)")
  (net 23 "Net-(J7-Pad1)")
  (net 24 /USB_5V)
  (net 25 /D-)
  (net 26 /D+)
  (net 27 "Net-(R6-Pad1)")
  (net 28 "Net-(U1-Pad38)")
  (net 29 /U1TX)
  (net 30 "Net-(U1-Pad37)")
  (net 31 /U1RX)
  (net 32 "Net-(U1-Pad36)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad35)")
  (net 35 "Net-(U1-Pad15)")
  (net 36 "Net-(U1-Pad34)")
  (net 37 "Net-(U1-Pad14)")
  (net 38 "Net-(U1-Pad33)")
  (net 39 "Net-(U1-Pad13)")
  (net 40 "Net-(U1-Pad30)")
  (net 41 "Net-(U1-Pad10)")
  (net 42 "Net-(U1-Pad29)")
  (net 43 "Net-(U1-Pad9)")
  (net 44 "Net-(U1-Pad28)")
  (net 45 "Net-(U1-Pad8)")
  (net 46 "Net-(U1-Pad27)")
  (net 47 "Net-(U1-Pad7)")
  (net 48 /~CS)
  (net 49 /SPI1SDO)
  (net 50 /SPI1SDI)
  (net 51 /SPI1SCK)
  (net 52 "Net-(U2-Pad7)")
  (net 53 "Net-(U2-Pad3)")
  (net 54 "Net-(U3-Pad40)")
  (net 55 "Net-(U3-Pad20)")
  (net 56 "Net-(U3-Pad39)")
  (net 57 "Net-(U3-Pad19)")
  (net 58 "Net-(U3-Pad38)")
  (net 59 "Net-(U3-Pad18)")
  (net 60 "Net-(U3-Pad37)")
  (net 61 "Net-(U3-Pad17)")
  (net 62 "Net-(U3-Pad36)")
  (net 63 "Net-(U3-Pad16)")
  (net 64 "Net-(U3-Pad35)")
  (net 65 "Net-(U3-Pad15)")
  (net 66 "Net-(U3-Pad34)")
  (net 67 "Net-(U3-Pad33)")
  (net 68 "Net-(U3-Pad11)")
  (net 69 "Net-(U3-Pad30)")
  (net 70 "Net-(U3-Pad10)")
  (net 71 "Net-(U3-Pad29)")
  (net 72 "Net-(U3-Pad9)")
  (net 73 "Net-(U3-Pad28)")
  (net 74 "Net-(U3-Pad8)")
  (net 75 "Net-(U3-Pad27)")
  (net 76 "Net-(U3-Pad7)")
  (net 77 "Net-(U3-Pad6)")
  (net 78 "Net-(U3-Pad5)")
  (net 79 "Net-(U3-Pad4)")
  (net 80 "Net-(U3-Pad3)")
  (net 81 "Net-(U3-Pad22)")
  (net 82 "Net-(U3-Pad2)")
  (net 83 "Net-(U3-Pad21)")
  (net 84 "Net-(U3-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /D+)
    (add_net /D-)
    (add_net /GND)
    (add_net /N64_DATA1)
    (add_net /N64_DATA2)
    (add_net /N64_DATA3)
    (add_net /N64_DATA4)
    (add_net /NES_5V)
    (add_net /NES_CLK1)
    (add_net /NES_CLK2)
    (add_net /NES_D31)
    (add_net /NES_D32)
    (add_net /NES_D41)
    (add_net /NES_D42)
    (add_net /NES_DATA1)
    (add_net /NES_DATA2)
    (add_net /NES_LATCH)
    (add_net /SPI1SCK)
    (add_net /SPI1SDI)
    (add_net /SPI1SDO)
    (add_net /U1RX)
    (add_net /U1TX)
    (add_net /USB_5V)
    (add_net /~CS)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 603909D5)
    (at 125.73 61.595)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 603909B8)
    (at 74.93 126.365)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6038B342)
    (at 74.295 64.77)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /60387ACD/6039B26C)
    (fp_text reference PIC18LF4550 (at 7.62 50.546) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC18LF4550-IP-PinAligned (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad40)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad20)"))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad39)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad19)"))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U3-Pad38)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad18)"))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad37)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad17)"))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U3-Pad36)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad16)"))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U3-Pad35)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad15)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U3-Pad33)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /USB_5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(U3-Pad12)"))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U3-Pad11)"))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U3-Pad30)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(U3-Pad10)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(U3-Pad29)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U3-Pad9)"))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(U3-Pad28)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(U3-Pad8)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(U3-Pad27)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(U3-Pad7)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /U1RX))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(U3-Pad6)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /U1TX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(U3-Pad5)"))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D+))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(U3-Pad4)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D-))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(U3-Pad3)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(U3-Pad22)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(U3-Pad2)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(U3-Pad21)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal (layer F.Cu) (tedit 5AFE01FF) (tstamp 6038CB34)
    (at 98.425 118.11 270)
    (descr "USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf")
    (tags "USB-B receptacle horizontal through-hole")
    (path /5FCF0B13)
    (fp_text reference USB (at 4.699 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB Port" (at 6.76 10.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.76 1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49 -4.8) (end 15.01 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 -4.8) (end 15.01 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 7.3) (end -1.49 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 7.3) (end -1.49 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -3.8) (end -0.49 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.66 -4.91) (end -1.6 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -4.91) (end -1.6 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 7.41) (end 2.66 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.76 -4.91) (end 15.12 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 -4.91) (end 15.12 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 7.41) (end 6.76 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.82 0) (end -2.32 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 -0.5) (end -2.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 0.5) (end -1.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.99 -7.02) (end -1.99 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 9.52) (end 15.51 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 9.52) (end 15.51 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 -7.02) (end -1.99 -7.02) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 4.71 7.27 270) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4.71 -4.77 270) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 0 270) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 24 /USB_5V))
    (pad 3 thru_hole circle (at 2 2.5 270) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 25 /D-))
    (pad 2 thru_hole circle (at 0 2.5 270) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 26 /D+))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_OST_USB-B1HSxx_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 6038B359)
    (at 84.255 118.745 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /60387ACD/6039B27A)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.275x5.275mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 603911D4)
    (at 112.395 119.38)
    (descr "SOIC, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FD3A853)
    (attr smd)
    (fp_text reference W25Q128JVS (at 0 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W25Q128JVS (at 0 3.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.89) (end -4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.89) (end 4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.89) (end 4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.89) (end -4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6375 -1.6375) (end -1.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6375 2.6375) (end -2.6375 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 2.6375) (end -2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 -2.6375) (end 2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6375 -2.6375) (end 2.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7475 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 -2.7475) (end -2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end -2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 -2.7475) (end 2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end 2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 2.7475) (end -2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end -2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 2.7475) (end 2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end 2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /~CS))
    (pad 2 smd roundrect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 /SPI1SDO))
    (pad 3 smd roundrect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /GND))
    (pad 5 smd roundrect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /SPI1SDI))
    (pad 6 smd roundrect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 /SPI1SCK))
    (pad 7 smd roundrect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /USB_5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.275x5.275mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6038D470)
    (at 104.775 64.77)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5FCC6CF9)
    (fp_text reference PIC18LF47K42 (at 7.62 50.546) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC18LF47K42 (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-Pad2)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /N64_DATA2))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad3)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /N64_DATA1))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad38)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /U1TX))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad37)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /U1RX))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad36)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad16)"))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad35)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad15)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad14)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad33)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad13)"))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad4)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J7-Pad5)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /USB_5V))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad30)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad10)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad29)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad9)"))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad28)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad8)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad27)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad7)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /~CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /NES_DATA2))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /SPI1SDO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /NES_CLK2))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /SPI1SDI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /NES_DATA1))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /SPI1SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /NES_CLK1))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /N64_DATA4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /NES_LATCH))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /N64_DATA3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6038B772)
    (at 79.375 61.595)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60387ACD/604AC4C9)
    (fp_text reference R6 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 /USB_5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6038DCFA)
    (at 99.695 61.595 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FCCCDA2)
    (fp_text reference R5 (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 /USB_5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6038B285)
    (at 122.682 105.41 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6046086A)
    (fp_text reference R4 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /N64_DATA4))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6038B272)
    (at 125.349 107.95 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6045D15D)
    (fp_text reference R3 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 /N64_DATA3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6038B25F)
    (at 125.349 118.11 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60459E60)
    (fp_text reference R2 (at -1.905 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /N64_DATA2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6038B24C)
    (at 125.349 115.824 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6043A3B5)
    (fp_text reference R1 (at -1.905 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /N64_DATA1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60391A29)
    (at 117.475 60.96 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5FCC9332)
    (fp_text reference ICSP (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J7-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6038E221)
    (at 124.46 125.349 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /603D166E)
    (fp_text reference N64_CNT4 (at 2.667 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N64_CNT4 (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /N64_DATA4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6038E1DF)
    (at 113.919 125.349 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /603CF55A)
    (fp_text reference N64_CNT3 (at 2.667 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N64_CNT3 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /N64_DATA3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6038E263)
    (at 93.853 107.95)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6038ED4F)
    (fp_text reference N64_CNT2 (at -2.413 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N64_CNT2 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /N64_DATA2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6038EF87)
    (at 100.584 107.95)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FCCDEB1)
    (fp_text reference N64_CNT1 (at -2.413 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N64_CNT1 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /N64_DATA1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6038B1AC)
    (at 94.615 80.01 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /6039D3A6)
    (fp_text reference NES_CNT2 (at 2.413 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NES_CNT2 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /NES_D42))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /NES_D32))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NES_5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /NES_DATA2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /NES_LATCH))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /NES_CLK2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6038DCA0)
    (at 99.695 80.01 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /603906D5)
    (fp_text reference NES_CNT1 (at 2.413 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NES_CNT1 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /NES_D41))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /NES_D31))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NES_5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /NES_DATA1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /NES_LATCH))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /NES_CLK1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6038B176)
    (at 79.375 123.19 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /60387ACD/6039B286)
    (fp_text reference C2 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6038B161)
    (at 84.2518 123.19 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /60387ACD/6039B280)
    (fp_text reference C1 (at 4.445 -0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Designed by Luke \"Bigbass\" Stadem" (at 125.857 88.9 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PICTAS Prototype" (at 123.825 88.9 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JLCJLCJLCJLC (at 97.155 127.508) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (target plus (at 71.755 129.54) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 71.755 129.54) (end 71.755 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 6039028F))
  (gr_line (start 128.905 129.54) (end 71.755 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.905 58.42) (end 128.905 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.755 58.42) (end 128.905 58.42) (layer Edge.Cuts) (width 0.05))

  (via (at 106.68 119.126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 110.617 121.285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 84.255 123.1868) (end 84.2518 123.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.255 118.745) (end 84.255 123.1868) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.255 118.745) (end 84.255 102.67) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.835 95.25) (end 74.295 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.255 102.67) (end 76.835 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.375 118.745) (end 79.375 123.19) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.375 118.745) (end 79.375 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.835 97.79) (end 74.295 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.375 100.33) (end 76.835 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.615 69.85) (end 99.695 69.85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.695 72.39) (end 104.775 72.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.615 74.93) (end 99.695 74.93) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.695 74.93) (end 101.092 74.93) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 101.092 74.93) (end 101.854 74.168) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 101.854 74.168) (end 101.854 68.072) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.616 67.31) (end 104.775 67.31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 101.854 68.072) (end 102.616 67.31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.695 77.47) (end 101.473 77.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.473 77.47) (end 102.30401 76.63899) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.30401 76.63899) (end 102.30401 70.54299) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.997 69.85) (end 104.775 69.85) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.30401 70.54299) (end 102.997 69.85) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.2518 125.69) (end 85.13 125.69) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 98.425 118.11) (end 99.187 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.187 118.11) (end 100.203 119.126) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.203 119.126) (end 100.203 122.809) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.322 125.69) (end 84.2518 125.69) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.203 122.809) (end 97.322 125.69) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.775 92.71) (end 98.425 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.345 87.63) (end 89.535 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.425 92.71) (end 93.345 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 84.2518 125.69) (end 79.375 125.69) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.795 121.285) (end 106.68 121.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.521 119.126) (end 100.203 119.126) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.68 121.285) (end 104.521 119.126) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.615 80.01) (end 99.695 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.615 86.36) (end 93.345 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.615 80.01) (end 94.615 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.795 121.285) (end 110.617 121.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.617 121.285) (end 124.079 121.285) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.349 120.015) (end 125.349 118.11) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.079 121.285) (end 125.349 120.015) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.222 107.95) (end 125.349 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.682 105.41) (end 125.222 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.349 118.11) (end 125.349 115.824) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.349 115.824) (end 123.825 114.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.825 114.3) (end 123.825 111.887) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.349 110.363) (end 125.349 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.825 111.887) (end 125.349 110.363) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.425 92.71) (end 98.425 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.584 115.951) (end 98.425 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.584 113.03) (end 100.584 115.951) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.853 113.538) (end 93.853 113.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.425 118.11) (end 93.853 113.538) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.839 121.329) (end 108.795 121.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.839 125.349) (end 108.839 121.329) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.967 122.936) (end 119.38 125.349) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.268 122.936) (end 116.967 122.936) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.617 121.285) (end 112.268 122.936) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.615 72.39) (end 93.091 72.39) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 93.091 72.39) (end 92.329 73.152) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 92.329 73.152) (end 92.329 81.915) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 92.329 81.915) (end 93.726 83.312) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 101.09341 83.312) (end 103.20403 81.20138) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 93.726 83.312) (end 101.09341 83.312) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 103.20403 79.04097) (end 104.775 77.47) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 103.20403 81.20138) (end 103.20403 79.04097) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 94.615 77.47) (end 96.393 77.47) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 96.393 77.47) (end 97.155 78.232) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.155 78.232) (end 97.155 81.534) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.155 81.534) (end 98.425 82.804) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 98.425 82.804) (end 100.965 82.804) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.965 82.804) (end 102.75402 81.01498) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 102.75402 81.01498) (end 102.75402 75.42698) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 103.251 74.93) (end 104.775 74.93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 102.75402 75.42698) (end 103.251 74.93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120.269 115.824) (end 118.999 115.824) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.665 110.49) (end 104.775 110.49) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 118.999 115.824) (end 113.665 110.49) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.584 110.49) (end 104.775 110.49) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.919 125.349) (end 115.57 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.809 127) (end 124.46 125.349) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.57 127) (end 122.809 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 93.853 107.95) (end 100.584 107.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.584 107.95) (end 101.854 107.95) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 101.854 107.95) (end 102.87 108.966) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.87 115.316) (end 106.68 119.126) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.87 108.966) (end 102.87 115.316) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.68 119.126) (end 106.68 126.238) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.68 126.238) (end 107.442 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 112.268 127) (end 113.919 125.349) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 107.442 127) (end 112.268 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.269 118.11) (end 118.745 118.11) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.665 113.03) (end 104.775 113.03) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.745 118.11) (end 113.665 113.03) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104.775 113.03) (end 102.997 114.808) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 98.171 114.808) (end 93.853 110.49) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 102.997 114.808) (end 98.171 114.808) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.015 113.03) (end 125.349 113.03) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.379 125.349) (end 111.379 124.333) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.379 124.333) (end 113.538 122.174) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.538 122.174) (end 124.968 122.174) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 124.968 122.174) (end 126.873 120.269) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 126.873 114.554) (end 125.349 113.03) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 126.873 120.269) (end 126.873 114.554) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 120.015 110.49) (end 122.682 110.49) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.92 125.349) (end 121.92 123.825) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.92 123.825) (end 122.809 122.936) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 122.809 122.936) (end 125.222 122.936) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 125.222 122.936) (end 127.508 120.65) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 127.508 120.65) (end 127.508 111.633) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 126.365 110.49) (end 122.682 110.49) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 127.508 111.633) (end 126.365 110.49) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.315 60.96) (end 109.093 62.738) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 109.093 62.738) (end 109.093 82.169) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.554 87.63) (end 120.015 87.63) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 109.093 82.169) (end 114.554 87.63) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 109.855 60.96) (end 109.855 81.915) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.03 85.09) (end 120.015 85.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 109.855 81.915) (end 113.03 85.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 112.395 60.96) (end 112.395 62.865) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.84 67.31) (end 120.015 67.31) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 112.395 62.865) (end 116.84 67.31) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.935 60.96) (end 114.935 62.865) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.84 64.77) (end 120.015 64.77) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 114.935 62.865) (end 116.84 64.77) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104.775 64.77) (end 116.205 64.77) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.475 63.5) (end 117.475 60.96) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.205 64.77) (end 117.475 63.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 104.775 64.77) (end 104.775 62.865) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 103.505 61.595) (end 99.695 61.595) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 104.775 62.865) (end 103.505 61.595) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 84.455 61.595) (end 84.455 81.915) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 87.63 85.09) (end 89.535 85.09) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 84.455 81.915) (end 87.63 85.09) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 89.535 85.09) (end 93.345 85.09) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 98.425 90.17) (end 104.775 90.17) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 93.345 85.09) (end 98.425 90.17) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 94.615 61.595) (end 84.455 61.595) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 99.6 120.11) (end 98.425 120.11) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 102.235 117.475) (end 99.6 120.11) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 114.3 117.475) (end 102.235 117.475) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 114.3 117.475) (end 115.995 117.475) (width 0.25) (layer F.Cu) (net 24))
  (via (at 114.3 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 98.425 120.11) (end 96.742 121.793) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 96.742 121.793) (end 93.98 121.793) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 93.98 121.793) (end 85.725 113.538) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 85.725 86.995) (end 87.63 85.09) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 85.725 113.538) (end 85.725 86.995) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 95.925 120.11) (end 93.948 120.11) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 93.948 120.11) (end 87.122 113.284) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 87.122 110.363) (end 89.535 107.95) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 87.122 113.284) (end 87.122 110.363) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 95.925 118.11) (end 94.361 118.11) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 94.361 118.11) (end 91.44 115.189) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 91.44 107.315) (end 89.535 105.41) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 91.44 115.189) (end 91.44 107.315) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 74.295 64.77) (end 78.105 64.77) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 78.105 64.77) (end 79.375 63.5) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 79.375 63.5) (end 79.375 61.595) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 104.775 107.95) (end 102.743 105.918) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 102.743 105.918) (end 102.743 101.473) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 102.743 101.473) (end 102.235 100.965) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 91.44 100.965) (end 89.535 102.87) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 102.235 100.965) (end 91.44 100.965) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 104.775 105.41) (end 103.378 104.013) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 103.378 104.013) (end 103.378 100.965) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 102.743 100.33) (end 89.535 100.33) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 103.378 100.965) (end 102.743 100.33) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 108.795 117.475) (end 108.795 102.025) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 110.49 100.33) (end 120.015 100.33) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 108.795 102.025) (end 110.49 100.33) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 109.595 118.745) (end 110.363 117.977) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 108.795 118.745) (end 109.595 118.745) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 110.363 117.977) (end 110.363 104.267) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 111.76 102.87) (end 120.015 102.87) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 110.363 104.267) (end 111.76 102.87) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 115.995 121.285) (end 113.284 121.285) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 113.284 121.285) (end 111.76 119.761) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 111.76 119.761) (end 111.76 106.553) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 112.903 105.41) (end 120.015 105.41) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 111.76 106.553) (end 112.903 105.41) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 115.995 120.015) (end 113.919 120.015) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 113.919 120.015) (end 113.03 119.126) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 113.03 119.126) (end 113.03 109.093) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 114.173 107.95) (end 120.015 107.95) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 113.03 109.093) (end 114.173 107.95) (width 0.25) (layer F.Cu) (net 51))

)
